export const texts = [
  "Text for typing #1",
  "Text for typing #2",
  "Text for typing #3",
  "Text for typing #4",
  "Text for typing #5",
  "Text for typing #6",
  "Text for typing #7",
];

export const jokes = [
  "Знаете ли вы, что когда самка моли ест шубу, она плачет?",
  "В ногах правды нет - вспомнил Штирлиц и стал быть противника кулаками",
  "Кровать - это волшебное место, где я вспоминаю все, что не сделал за день",
  "Купил кошку. Через месяц оказалось, что это была акция 'Семь в одном'",
  "Я думаю, что вместо 'неверный пароль' нужно писать 'горячо' или 'холодно'",
  "Лучшие открытия я делаю штопором",
  "В пейнтболе должно быть разрешено использовать кисточку как нож",
  "Скоро лето. Пора прикупить что-нибудь для активного отдыха - гамак или шезлонг",
];

export const greetings = [
  "Добрый день!",
  "Доброе утро!",
  "Добрый вечер!",
  "Бонжур !",
  "Здоровенькі були!",
];

export const transport = [
  "машине",
  "велосипеде",
  "самолете",
  "катере",
  "подводной лодке",
];



// export default { texts };
